<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="video.api.livestream.example.ui.main.LoginActivity">

    <Button
        android:id="@+id/buttonLoginKakao"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginTop="100dp"
        android:text="kakao"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/buttonLoginNaver"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:text="naver"
        app:layout_constraintEnd_toEndOf="@+id/buttonLoginKakao"
        app:layout_constraintStart_toStartOf="@+id/buttonLoginKakao"
        app:layout_constraintTop_toBottomOf="@+id/buttonLoginKakao" />

    <Button
        android:id="@+id/buttonLoginGoogle"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:text="google"
        app:layout_constraintEnd_toEndOf="@+id/buttonLoginNaver"
        app:layout_constraintStart_toStartOf="@+id/buttonLoginNaver"
        app:layout_constraintTop_toBottomOf="@+id/buttonLoginNaver" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="LOGIN"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>